<!DOCTYPE html>
<html land="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>My Nav</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<style type="text/css">

		body {
		  background-color: #F5D76E;
		}
		nav ul {
			list-style: none;
			text-align: center;
		}
		nav ul li {
			font-size: 30px;
			border-bottom: 1px solid #444;
			padding: 10px 5px;
			background-color: #1D2036;
		}
		nav ul li:last-child {
			border: 0;
		}
		nav ul li:hover {
			background-color: #555;
			transition: all .3s ease;
		}
		nav ul li:active {
			background-color: red;
			transition: all .3s ease;
		}

		nav ul li a {
			display: block;
			text-decoration: none;
			font-family: roboto;
			color: #fff;
		}
		@media screen and (min-width: 665px) {
			nav {
				font-size: 0;
			}
			nav ul li {
				display: inline-block;
				width: 120px;
				font-size: 20px;
				border-bottom: none;
			}
		}

		</style>
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>

	</body>
</html>



